{
  "name": "hedge-example-aws",
  "version": "2.0.0",
  "keywords": [
    "aws",
    "serverless",
    "lambda",
    "hedge"
  ],
  "dependencies": {
    "leftpad": "^0.0.1",
    "xhr2": "^0.1.4"
  }
}
